//
//  PrefixHeader.pch
//  WOHANGO-JDAddress
//
//  Created by 吴梓杭 on 2017/4/6.
//  Copyright © 2017年 吴梓杭. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

#pragma mark ---- 宽 高 定义 --------
#define ScreenWidth  [UIScreen mainScreen].bounds.size.width
#define ScreenHeight [UIScreen mainScreen].bounds.size.height

#define ActureHeight(_height)  roundf(_height/375.0 * ScreenWidth)

#pragma mark ---- 属性宏 定义 --------
#define Black_alpha_show 0.4 //背景黑 0.4透明
#define Black_alpha_hidde 0  //背景黑 透明
#define ViewAnimal 0.3   //动画执行时间
#define AddressSpace 30 //选择后的地址 之间间隔
#define SelectLabelHeight 15 //请选择label 高度
#define SelectLabelTop 0 //请选择label y
#define SelectLineWidth 37 //请选择label 下面紫色线 的 宽度

#define tableToTop 8


#define HEXCOLOR(rgbValue) [UIColor colorWithRed:((float)((rgbValue & 0xFF0000) >> 16)) / 255.0 green:((float)((rgbValue & 0xFF00) >> 8)) / 255.0 blue:((float)(rgbValue & 0xFF)) / 255.0 alpha:1.0]

#define Ce7e9eb HEXCOLOR(0xe7e9eb)
#define C759A15 HEXCOLOR(0x759A15)
#define C333333 HEXCOLOR(0x333333)
#define C666666 HEXCOLOR(0x666666)
#define C999999 HEXCOLOR(0x999999)


#define UIFONT_SYS(fontsize) [UIFont systemFontOfSize:(fontsize)]




// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#endif /* PrefixHeader_pch */
